[Unit]
Description=Hashicorp Vault Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
User=<%=$user %>
Group=<%=$user %>
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=read-only
Environment=GOMAXPROCS=<%=$threads %>
ExecStart=<%=$bin_path %> server -config=<%=$config_dir %>
Restart=on-failure
KillSignal=SIGINT
TimeoutStopSec=30s
Restart=on-failure
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
