[Unit]
Description=Hashicorp Vault Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
User=<%=$user %>
Group=<%=$user %>
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=read-only
Environment=GOMAXPROCS=<%=$threads %>
ExecStart=<%=$bin_path %> server -config=<%=$config_dir %>
Restart=on-failure
KillSignal=SIGINT
TimeoutStopSec=30s
Restart=on-failure
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
RestartSec=5
LimitNOFILE=65536

AmbientCapabilities=CAP_IPC_LOCK
NoNewPrivileges=yes
ProtectSystem=full
<% if ! $disable_mlock { %>
SecureBits=keep-caps
Capabilities=CAP_IPC_LOCK+ep
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
<% } else { %>
CapabilityBoundingSet=CAP_SYSLOG
<% } %>

[Install]
WantedBy=multi-user.target
